### Git & GitHub ###
--------------------------------
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/elias-hossain-ph/assignment-one.git
git push -u origin main


### গুরুত্বপূর্ন নির্দেশনাঃ ###
----------------------------------
* Figma এবং Pixso থেকে CSS Styles code গুলো কপি করা যাবে না ।

* সবকিছুতে width এবং height ফিক্স দিতে হবে না, যেখানে না দিলেই নয় সেখানে ব্যবহার করবেন।

* গিটহাব থেকে ক্লোন করতে সমস্যা হলে ডাউনলোড করে নিতে হবে এবং ডাউনলোড করার পর .git folder ডিলিট করে দিতে হবে। 

* File path নিয়ে সবাই সতর্ক থাকবেন, ঠিকঠাকভাবে চেক করে নিবেন। 

* Assignment কোড পোস্ট করা যাবে না গ্রুপে বা হেল্পডেস্কে ।

* কেউ কোড কপি করতে যেও না। আমরা ধরতে পারলে শাস্তির ব্যাবস্থা আছে।

* এসাইনমেন্টের ডেডলাইন পরিবর্তন বা বাড়িয়ে দেওয়া রিলেটেড পোস্ট করবে না। প্রয়োজন হলে আমরা নিজেরাই পরিবর্তন করে দিবো। যেটা সবার জন্যই ভালো হবে।

* এসাইনমেন্টের ফিডব্যাক গ্রুপে কোনোভাবেই পোস্ট করা যাবে না। করলে তোমার against এ গ্রুপের নিয়ম অনুযায়ী শাস্তির ব্যাবস্থা হবে।

* Total Assignment Mark discussion. কোন অংশে কতো নম্বর সেটার ধারণা তুমি গ্রুপে পাবেনা। এই রিলেটেড প্রশ্ন করিও না। তোমাকে একটা রাফ ধারণা দিচ্ছি সেটা হচ্ছে, মেইন মার্কসের প্রতিটি রিকোয়ারমেন্ট এর জন্য ২-৬ নম্বর থাকতে পারে আর challenge পার্টের প্রটিটি রিকোয়ারমেন্টে ২-৪ নম্বর থাকতে পারে।

* এসাইনমেন্ট মার্কস তুমি আগামী এসাইনমেন্ট যে টাইমে রিলিজ হবে সে টাইমের আগে পেয়ে যাবে। অর্থাৎ ৭-৮ দিনের মধ্যে পাবে। কেউ আগে বা পরে পাবে। এই নিয়ে পোস্ট করার দরকার নাই। গ্রুপে আল্গা ফুটানিরও দরকার নাই।

* এসাইনমেন্ট এর কোড সাপোর্ট সেশনে দেখানো যাবে না তবে আপনারা হিন্টস নিতে পারবেন, এবং কোনো এরর ফেইস করলে সেটা সল্ভ করে নিতে পারবেন।

* ডিপ্লয় লিংক আগেই জেনারেট করে নিবেন, ডেডলাইনের শেষ মুহূর্তের জন্য অপেক্ষা করবেন না।